/* ==========================
   GLOBAL RESET
========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f8fa;
    color: #222;
}

/* ==========================
   NAVBAR
========================== */
.navbar {
    background-color: #111827 !important;
    height: 56px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.navbar .form-control {
    border-radius: 8px;
}

/* ==========================
   BADGE
========================== */
.badge {
    padding: 4px 7px;
    font-size: 12px;
}

/* ==========================
   SIDEBAR
========================== */
.sb-sidenav {
    background-color: #111827 !important;
}

.sb-sidenav .nav-link {
    color: #cbd5e1 !important;
    padding: 12px 20px;
    transition: .2s;
}

.sb-sidenav .nav-link:hover {
    background-color: #1e293b;
}

.sb-sidenav-menu-heading {
    color: #9ca3af !important;
    font-size: 11px;
    padding-left: 20px;
    margin-top: 20px;
}

/* ==========================
   HEADING
========================== */
h1,h2,h3,h4 {
    font-weight: 600;
}

/* ==========================
   BUTTONS
========================== */
.btn {
    border-radius: 8px;
    font-weight: 500;
}

.btn-primary {
    background: #2563eb;
}
.btn-primary:hover {
    background: #1e40af;
}

.btn-danger {
    background: #dc2626;
}
.btn-success {
    background: #16a34a;
}
.btn-warning {
    background: #d97706;
}

/* ==========================
   DATA TABLE
========================== */
table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #111827;
    color: rgb(235, 13, 13);
    font-size: 13px;
    text-transform: uppercase;
}

.table-hover tbody tr:hover {
    background-color: #f1f5f9;
}

/* ==========================
   CARD
========================== */
.card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,.07);
    background: white;
}

.card:hover {
    transform: translateY(-2px);
}

/* ==========================
   MODAL STYLE
========================== */
.modal-content {
    border-radius: 14px;
    border: none;
    box-shadow: 0 0 12px rgba(0,0,0,0.12);
}

.modal-header {
    padding: 15px 20px;
    font-size: 17px;
    font-weight: 600;
    background: #111827;
    color: white;
}

.modal-body label {
    font-size: 14px;
    font-weight: 500;
}

.modal-body input,
.modal-body textarea {
    border-radius: 8px;
    margin-bottom: 8px;
}

/* ==========================
   ICON BUTTONS
========================== */
.btn-sm i {
    font-size: 14px;
}

/* ==========================
   EXPORT BUTTON GROUP
========================== */
.export-group .btn {
    font-size: 13px;
    margin-right: 3px;
}

/* ==========================
   NOTIFICATION DROPDOWN
========================== */
.dropdown-menu {
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}

/* ==========================
   RESPONSIVE
========================== */
@media(max-width: 768px){
    .navbar form {
        display: none;
    }
}
table {
    width: 100% !important;
    table-layout: fixed;
}

th, td {
    vertical-align: middle !important;
    word-wrap: break-word;
    white-space: normal;
}

th {
    text-align: center;
}

td:nth-child(1),
td:nth-child(2),
td:nth-child(3),
td:nth-child(5) {
    text-align: center;
}

td:nth-child(4) {
    text-align: left;
}

/* styles.css - minimal additions to make barangmasuk layout tidy */
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; font-size:14px; }
.sb-nav-fixed .sb-topnav { z-index: 1030; }
.container-fluid h2 { font-weight:600; }
.table td, .table th { vertical-align: middle; }
.form-control-sm { padding:.25rem .5rem; font-size: .85rem; }
.btn-sm { padding:.25rem .5rem; font-size:.85rem; }
.card { border-radius:8px; box-shadow:0 1px 2px rgba(0,0,0,0.04); }
.controls-row input[type=date] { min-width:140px; }
@media (max-width:768px) {
  .controls-row{ flex-direction:column; gap:8px; }
  .controls-right{ width:100%; justify-content:flex-start; gap:8px; }
}
